{
  "name": "trading-agent-demo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "tsx backend/index.ts",
    "dev:backend": "tsx watch backend/index.ts",
    "dev:frontend": "vite",
    "dev": "concurrently -k \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build": "tsc --noEmit && vite build",
    "start:prod": "npm run build && node --import tsx backend/index.ts"
  },
  "dependencies": {
    "@fastify/static": "^6.12.0",
    "@tanstack/react-query": "^4.36.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.3.4",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.16",
    "@types/react-grid-layout": "^1.3.6",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "playwright": "^1.57.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.2"
  }
}
